buildscript {
	ext {
		springBootVersion = '1.2.2.RELEASE'
		
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

ext {
	springBootCfServiceBrokerVersion = '2.4.2'
	baseName = 'spring-boot-sample-simple'
	version =  '0.0.0'
}

war {
    baseName = baseName
    version =  version
}

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "https://repository.apache.org/content/repositories/snapshots" }
}

configurations {
	providedRuntime
    compile.exclude module: "spring-boot-starter-tomcat"
}


dependencies {

	compile("org.springframework.boot:spring-boot-starter")
	testCompile("org.springframework.boot:spring-boot-starter-test") 
	compile("org.cloudfoundry:spring-boot-cf-service-broker:${springBootCfServiceBrokerVersion}")
	testCompile("org.cloudfoundry:spring-boot-cf-service-broker-tests:${springBootCfServiceBrokerVersion}")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	compile("org.apache.brooklyn:brooklyn-rest-client:0.8.0-SNAPSHOT"){
		exclude module: "slf4j-log4j12"
		exclude module: "jetty-server"
	}
    testCompile("org.apache.brooklyn:brooklyn-core:0.8.0-SNAPSHOT"){
        exclude module: "slf4j-log4j12"
        exclude module: "jetty-server"
    }
    compile("org.apache.httpcomponents:httpclient:4.5")
    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.5.RELEASE")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}
